<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="-1,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/LanguageID" value="C"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=0189e6ff-e947-4811-8ea2-41188ec8642c"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-4,-4,1366,705,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="341,122,683,546"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Ganza/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/Ganza/Documents/Virtual Machines/Windows 10"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/Ganza/Downloads/ubuntu-22.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\Ganza\Documents\Virtual Machines\Windows 10\Windows 10.vmdk"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Activities,FileManager"/>
      <ExtraDataItem name="HostOnly/{07e600b6-8a73-434f-94fe-b3a35ce3121a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{07e600b6-8a73-434f-94fe-b3a35ce3121a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{07e600b6-8a73-434f-94fe-b3a35ce3121a}/IPV6Address" value="fe80::1c18:978:6529:4900"/>
      <ExtraDataItem name="HostOnly/{07e600b6-8a73-434f-94fe-b3a35ce3121a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{07e600b6-8a73-434f-94fe-b3a35ce3121a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0189e6ff-e947-4811-8ea2-41188ec8642c}" src="J:\VMS\Linux\Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="I:" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="1" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
